@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  background-color: #ffffff;
  text-align: center;
  padding: 1rem;
}

.header-content {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  gap: 0.6rem;
}

.logo-img {
  height: 2rem;
}

.nav-items {
  display: flex;
  gap: 1.5rem;
  font-size: 1.15rem;
  font-weight: 600;
  align-items: center;
}

.nav-items-a {
  color: #718096;
  text-decoration: none;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease-in-out;
}

.nav-items-a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: blue;
  transition: width 0.3s ease-in-out;
}

.nav-items-a:hover {
  color: black;
}

.nav-items-a:hover::before {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .nav-items {
    display: none;
  }
}

.nav-items-a:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.btn-1 {
  display: block;
  background-color: #6366f1;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
}

.btn-1:hover {
  background-color: #2c2fcd;
  transform: scale(1.09);
  transition: transform 0.5s ease-in-out;
}

@media screen and (max-width: 768px) {
  .btn-1 {
    display: none;
  }
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: #ffffff;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main-content {
  max-width: 1280px;
  display: flex;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.left-content {
  padding: 0.5rem;
  text-align: left;
  max-width: 50%;
  animation: sliding 1s ease forwards;
  opacity: 0;
}

@keyframes sliding {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.para1 {
  font-size: 1.15rem;
  font-weight: 600;
  color: #6366f1;
}

.head1 {
  font-size: 2rem;
  font-weight: bold;
  padding: 1.1rem;
  color: #333333;
}

@media screen and (min-width: 768px) {
  .head1 {
    padding-left: 0;
    font-size: 3.9rem;
  }
}

@media screen and (min-width: 768px) {
  .description {
    color: #808080;
    width: 78%;
    font-size: 1.1rem;
  }
}

.btn-div {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .btn-div {
    /* justify-content: start; */
    padding-left: 0;
  }
}

.btn-2,
.btn-3 {
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  background-color: #6366f1;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
}

.btn-3 {
  background-color: #555;
}

.btn-2:hover {
  background-color: #5254f8;
}

.btn-3:hover {
  background-color: #808080;
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 45%;
}
.section-image {
  margin-top: 30px;
  border-radius: 20px;
  flex-wrap: wrap;
  max-width: 100%;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .left-content {
    max-width: 100%;
    text-align: center;
  }

  .right-content {
    max-width: 100%;
    /* margin-top: 2rem; */
  }

  .head1 {
    font-size: 2.2rem;
  }

  .description {
    font-size: 1.1rem;
  }

  .btn-div {
    justify-content: center;
  }

  .section-image {
    width: 400px;
    height: 400px;
  }
}

.company-tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: sliding 1s ease forwards;
}

.company-heading {
  font-size: 1.2rem;
  font-weight: bold;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: #f0f0f0;
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeate(4, 1fr);
  }
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: #808080;
  display: flex;
  gap: 0.5rem;
}

.svg-img {
  height: 1.56rem;
}

.logo-txt {
  font-size: 1rem;
}

.cards-container {
  background-color: #f0f0f0;
  padding: 2.5rem 0;
  text-align: center;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

.cards-contents {
  max-width: 800px;
  margin: 0 auto;
  padding: 0.2rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-heading {
  font-size: 1.1rem;
  font-weight: bold;
}

.feature-para {
  color: #808080;
  font-size: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}

@keyframes slidingright {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.card:nth-child(1) {
  background-color: #4a90e2;
  animation: sliding 1s ease forwards;
  opacity: 0;
}

.card:nth-child(2) {
  background-color: #ff6289;
  animation: slidingright 1s ease forwards;
  opacity: 0;
}

.card:nth-child(3) {
  background-color: #fcbf58;
  animation: sliding 1s ease forwards;
  opacity: 0;
}

.card:nth-child(4) {
  background-color: #44bfc3;
  animation: slidingright 1s ease forwards;
  opacity: 0;
}

.card:nth-child(5) {
  background-color: #77b05d;
  animation: sliding 1s ease forwards;
  opacity: 0;
}

.card:nth-child(6) {
  background-color: #7d78b1;
  animation: slidingright 1s ease forwards;
  opacity: 0;
}

.card-img {
  background-color: #ffffff;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-heading {
  color: white;
  font-weight: bold;
  font-size: 0.83rem;
}

.card-para {
  color: white;
}

.feature-svg {
  height: 1.5rem;
  width: 1.5rem;
}

.testimoial-container {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimoial-text {
  font-size: 0.8rem;
  font-weight: bold;
}

.testimoial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 1030px) {
  .testimoial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .testimoial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimoial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  gap: 1rem;
}

.testimoial-card:hover {
  border-color: blue;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.testimoial-para {
  color: #555;
  font-size: 0.8rem;
}

.testimoial-heading {
  color: #6366f1;
  font-size: 1rem;
}

.testimoial-avatar {
  width: 5rem;
  height: 5rem;
}

.testimoial-para2 {
  color: #777;
  font-size: 0.8rem;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  max-width: 1280px;
  min-height: 40vh;
  margin: 0 auto;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

@media screen and (min-width: 640px) {
  .newsletter-container {
    flex-direction: row; 
    padding: 2rem;
  }
  
  .form-container {
    width: 50%; 
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem; 
  justify-content: center;
  align-items: flex-start;
  background-color:#f0f0f0; 
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for better visual separation */
}

.news-img {
  width: 50%; 
  height: auto;
}

.form-text{
  font-size: 2.5rem;
  font-weight: bold;
  color: #6366f1;
  text-align: left;
}

.form-para{
  color:#777;
  text-align: left;
}

.email-container{
  padding: 0.3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.email-form{
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.email-btn{
  background-color: #6366f1;
  color: #ffffff;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.form-paragraph{
  font-size: 0.76rem;
  padding: 0.3rem;
  color: #777;
}

.text-a{
  text-decoration: underline;
  color: #2563eb;
}

@media screen and (max-width: 640px) {
  .newsletter-container {
    flex-direction: column; 
    padding: 2rem;
  }
  .form-text{
    font-size: 5rem;
  }
}


.footer-container{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer{
  max-width: 1280px;
  padding:1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg{
  width: 2rem;
  height: 6rem;
}

.comp-logo{
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.social{
  display: flex;
  gap: 0.8rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading{
  margin-bottom: 1.65rem;
}

.footer-copyright{
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
  .footer{
      flex-direction: column;
      align-items: center;
  }
  .footer-top{
      padding-left: 10rem;
  }
  .footer-grid{
      align-self: center;
      justify-content: space-evenly;
  }
}

@media screen and (max-width:850px) {
  .footer-top{
      padding-left: 1rem;
  }
  .footer-grid{
      grid-template-columns: repeat(2,1fr);
  }
}
